{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.juytvrabekfmmjaviuim.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Mocidade015;Pooling=true;"
  }
}